*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* first we will design outer box */
.grids{
    /* we reduce the width of the grids */
    max-width: 1400px;
    margin: auto;
}
/* now we will make grid to be flex */
.grid{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
  
   

}
/* first we will design containes */
.grid1{
    background-color: white;
    border: 1px solid grey;
    padding:20px;
    margin: 0px 5px;
    height: 430px;

}
/* now we will adjust images */
.grid-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
}
/* now to image we have to give width so thatthey should be equal */

.image img{
    width:150px;
}
.grid1 h4{
    font-size: 25px;
    padding:20px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid1 a{
    text-decoration: none;
    color:black;
   font-weight: 900;
    padding:10px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img img{
    width:350px;
}
/* now we will make display flex to grid-image2 */
.grid-image2{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:8px 0px;
}
p{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}